<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="117.0" fitWidth="160.0" layoutX="71.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Image2" fitHeight="136.0" fitWidth="173.0" layoutX="368.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="253.0" layoutY="288.0" mnemonicParsing="false" onAction="#onHandleButtonPlay" text="LANZAR" />
   </children>
</AnchorPane>
